#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&sk {
    release-after-ms = <5000>;
    quick-release;
};

&sl { release-after-ms = <5000>; };

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

&msc {
    time-to-max-speed-ms = <200>;
    delay-ms = <0>;
    acceleration-exponent = <1>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        // Forward Window Cycle (NWin)

        nwin: nwin {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <1>;
        };

        // Backward Window Cycle (PWin)

        pwin: pwin {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp LS(TAB)>, <&kt LGUI>;

            ignored-key-positions = <1>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        td_dot: td_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LS(N7)>;
        };

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COLON";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp LS(N5)>;
        };

        td_semicolon: td_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(N8)>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(N6)>;
        };

        bs_sym: bs_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "BS_SYM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
        };

        sl_mo: sl_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_MO";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        sk_hold: sk_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "SK_HOLD";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hml_shift: hml_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            label = "HML_SHIFT";
        };

        hmr_shift: hmr_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <160>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            label = "HMR_SHIFT";
        };

        lt_zero: lt_zero {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_ZERO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "balanced";
        };

        space_shift: space_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        slash_semicolon: slash_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_SEMICOLON";
            bindings = <&kp SLASH>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote_grave: quote_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_GRAVE";
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmr_alt: hmr_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
            label = "HMR_ALT";
        };
    };

    combos {
        compatible = "zmk,combos";

        yio {
            bindings = <&kp GRAVE>;
            key-positions = <23 24>;
            layers = <1>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <34 26>;
            layers = <0 1 6 2 5 3>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <34 27>;
            layers = <0 1 2 3 5 6>;
        };

        nav_toggle_combo {
            bindings = <&tog 6>;
            key-positions = <34 33>;
            layers = <0 1>;
            timeout-ms = <20>;
        };

        tab_enter_combo {
            bindings = <&tab_enter>;
            key-positions = <34 26 27>;
            layers = <0 1 2 3 5 6>;
        };

        left_par_combo {
            bindings = <&kp LPAR>;
            key-positions = <16 17>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        right_par_combo {
            bindings = <&kp RPAR>;
            key-positions = <17 18>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        both_par_combo {
            bindings = <&autop>;
            key-positions = <17 18 16>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        both_bracket_combo {
            bindings = <&autobracket>;
            key-positions = <6 7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        both_braces_combo {
            bindings = <&autobrace>;
            key-positions = <26 28 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        block_combo {
            bindings = <&auto_block>;
            key-positions = <26 28>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        left_bracket_combo {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        right_bracket_combo {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        left_brace_combo {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        right_brace_combo {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3 5>;
        };

        select_string_combo {
            bindings = <&select_string_macos>;
            key-positions = <34 28>;
            layers = <0 1 2 3 5 6>;
        };
    };

    macros {
        cb_macos: cb_macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>, <&macro_wait_time 30>, <&kp LG(N4)>;

            label = "CB_MACOS";
        };

        select_string_macos: select_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp LS(LG(LEFT))>;
            label = "SELECT_STRING";
        };

        autop: autop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "AUTOP";
        };

        autobracket: autobracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "AUTOBRACKET";
        };

        autobrace: autobrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "AUTOBRACE";
        };

        ru_switch_macos: ru_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(SPACE)) &tog 1>;
            label = "RU_SWITCH";
        };

        auto_block: auto_block {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>,
                <&macro_wait_time 10>,
                <&kp ENTER>;

            label = "AUTO_BLOCK";
        };

        tab_enter: tab_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&macro_wait_time 5>, <&kp ENTER>;

            label = "TAB_ENTER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_macos {
            bindings = <
  &kp V    &kp M                &kp L            &kp C                    &kp P                                                             &kp X    &kp F                    &kp O                &kp U                &kp J
  &kp S    &hml LEFT_COMMAND T  &hml LEFT_ALT R  &hml_shift LEFT_SHIFT D  &kp Y                                                             &kp DOT  &hmr_shift LEFT_SHIFT N  &hmr_alt LEFT_ALT A  &hmr LEFT_COMMAND E  &kp I
  &kp ESC  &kp K                &kp Q            &hml LEFT_CONTROL G      &kp W                                                             &kp B    &hmr LEFT_CONTROL H      &slash_semicolon     &kp COMMA            &quote_grave
                                                 &mo 2                    &bs_sym 5 BACKSPACE  &sk_hold LEFT_SHIFT LEFT_SHIFT    &kp SPACE  &mo 6    &lt 7 Z
            >;

            display-name = "eng";
        };

        russian_macos {
            bindings = <
  &kp Q  &kp W                &kp E            &kp R                &kp T                     &kp Y    &kp U                    &kp I                &kp O            &kp P
  &kp A  &hml LEFT_COMMAND S  &hml LEFT_ALT D  &td_colon            &kp G                     &td_dot  &hmr_shift LEFT_SHIFT J  &hmr_alt LEFT_ALT K  &hmr LEFT_GUI L  &kp SEMI
  &kp Z  &kp X                &kp C            &hml LEFT_CONTROL V  &kp B                     &kp N    &hmr LEFT_CONTROL M      &td_semicolon        &td_comma        &kp LBKT
                                               &trans               &trans  &trans    &trans  &trans   &lt 7 SINGLE_QUOTE
            >;

            display-name = "ru";
        };

        functional_macos {
            bindings = <
  &kp LA(T)   &kp LG(W)  &kp LG(T)    &kp LA(F)  &trans                                     &trans  &kp LA(NUMBER_5)          &kp LA(N6)                 &kp LA(N7)        &kp LA(N8)
  &sl_mo 3 3  &pwin      &kp LA(TAB)  &nwin      &kp LS(LG(S))                              &trans  &kp LA(N1)                &kp LA(NUMBER_2)           &kp LA(NUMBER_3)  &kp LA(NUMBER_4)
  &kp ESC     &kp LG(Z)  &kp LG(C)    &kp LG(V)  &cb_macos                                  &trans  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LA(COMMA)     &kp LA(FSLH)
                                      &trans     &kp E          &kp SPACE    &kp LG(SPACE)  &trans  &ru_switch_macos
            >;

            display-name = "func";
        };

        tiling {
            bindings = <
  &trans                          &trans            &kp LA(LG(UP))    &trans             &trans                       &trans  &kp LS(LA(N5))  &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))
  &sk_hold LEFT_SHIFT LEFT_SHIFT  &kp LA(LG(LEFT))  &kp LA(LG(DOWN))  &kp LA(LG(RIGHT))  &kp LA(P)                    &trans  &kp LA(LS(N1))  &kp LS(LA(N2))  &kp LS(LA(N3))  &kp LS(LA(N4))
  &kp ESC                         &kp LS(LG(Z))     &kp LA(W)         &kp LA(Y)          &trans                       &trans  &trans          &trans          &trans          &trans
                                                                      &trans             &trans     &trans    &trans  &trans  &trans
            >;

            label = "tiling";
        };

        symbols {
            bindings = <
  &kp EXCL      &kp LT        &kp AMPERSAND  &kp GT      &kp CARET                      &kp HASH             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp TILDE
  &kp UNDER     &kp ASTERISK  &kp MINUS      &mo 5       &kp EQUAL                      &kp DOT              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp DOUBLE_QUOTES
  &kp QUESTION  &kp PLUS      &kp PIPE       &kp DOLLAR  &kp PERCENT                    &kp AT_SIGN          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COMMA      &kp SINGLE_QUOTE
                                             &trans      &trans       &trans    &trans  &lt_zero 6 NUMBER_0  &trans
            >;

            label = "sym";
        };

        numpad {
            bindings = <
  &kp EXCL      &kp LT        &kp AMPERSAND  &kp GT      &kp CARET                      &kp HASH             &kp N7    &kp N8  &kp N9  &kp TILDE
  &kp UNDER     &kp ASTERISK  &kp MINUS      &kp COLON   &kp EQUAL                      &kp DOT              &kp N1    &kp N2  &kp N3  &kp DQT
  &kp QUESTION  &kp PLUS      &kp PIPE       &kp DOLLAR  &kp PERCENT                    &kp AT_SIGN          &kp N4    &kp N5  &kp N6  &kp SINGLE_QUOTE
                                             &trans      &trans       &trans    &trans  &lt_zero 6 NUMBER_0  &kp NUBS
            >;

            label = "num";
        };

        navigation_macos {
            bindings = <
  &trans                              &trans                              &trans                      &trans                          &trans                                              &kp PAGE_UP    &kp K_CMENU  &kp UP    &kp DELETE            &trans
  &sk_hold LEFT_CONTROL LEFT_CONTROL  &sk_hold LEFT_COMMAND LEFT_COMMAND  &sk_hold LEFT_ALT LEFT_ALT  &sk_hold LEFT_SHIFT LEFT_SHIFT  &trans                                              &kp PAGE_DOWN  &kp LEFT     &kp DOWN  &kp RIGHT             &kp LG(I)
  &kp ESC                             &kp LG(Z)                           &kp LG(C)                   &kp LG(V)                       &cb_macos                                           &trans         &kp RETURN   &kp TAB   &select_string_macos  &trans
                                                                                                      &trans                          &trans     &space_shift LEFT_SHIFT SPACE    &trans  &tog 6         &trans
            >;

            label = "nav";
        };

        mouse_media {
            bindings = <
  &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans                   &trans  &sl_mo 8 8        &kp C_VOLUME_DOWN  &kp C_VOLUME_DOWN  &trans
  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                   &trans  &mkp MB1          &mkp MB2           &mkp MB3           &sk_hold LEFT_SHIFT LEFT_SHIFT
  &trans  &msc SCRL_LEFT  &kp LG(C)       &msc SCRL_RIGHT  &trans                   &trans  &kp C_PLAY_PAUSE  &kp C_PREV         &kp C_NEXT         &trans
                                          &trans           &trans  &trans    &sl 9  &trans  &trans
            >;

            label = "mm";
        };

        funky {
            bindings = <
  &kp F12  &kp F11  &kp F10  &kp F9  &trans                    &trans  &kp F9  &kp F10  &kp F11  &kp F12
  &kp F4   &kp F3   &kp F2   &kp F1  &trans                    &trans  &kp F1  &kp F2   &kp F3   &kp F4
  &kp ESC  &kp F7   &kp F6   &kp F5  &trans                    &trans  &kp F5  &kp F6   &kp F7   &kp F8
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fn";
        };

        wireless_config {
            bindings = <
  &trans  &trans  &bootloader  &bt BT_CLR  &trans                    &trans        &trans        &trans        &out OUT_USB  &trans
  &trans  &trans  &sys_reset   &trans      &trans                    &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
  &trans  &trans  &trans       &trans      &trans                    &out OUT_BLE  &trans        &trans        &trans        &trans
                               &trans      &trans  &trans    &trans  &bt BT_SEL 0  &trans
            >;

            label = "wcfg";
        };
    };
};
