#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&sk {
    release-after-ms = <5000>;
    quick-release;
};

&sl { release-after-ms = <5000>; };

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

&msc {
    time-to-max-speed-ms = <200>;
    delay-ms = <0>;
    acceleration-exponent = <0>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        td_dot: td_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LS(N7)>;
        };

        td_colon: td_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COLON";
            #binding-cells = <0>;
            bindings = <&kp L>, <&kp LS(N5)>;
        };

        td_semicolon: td_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LS(N8)>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp LS(N6)>;
        };

        bs_sym: bs_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "BS_SYM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
        };

        ret_nav: ret_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "RET_NAV";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ssign {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <25 26>;
            layers = <1>;
        };

        yio {
            bindings = <&kp GRAVE>;
            key-positions = <23 24>;
            layers = <1>;
        };

        autop {
            bindings = <&autop>;
            key-positions = <16 17>;
            layers = <3>;
            timeout-ms = <28>;
        };

        autobrace {
            bindings = <&autobrace>;
            key-positions = <26 27>;
            timeout-ms = <28>;
            layers = <3>;
        };

        autobracket {
            bindings = <&autobracket>;
            key-positions = <6 7>;
            timeout-ms = <28>;
            layers = <3>;
        };
    };

    macros {
        cb_macos: cb_macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>, <&macro_wait_time 30>, <&kp LG(N4)>;

            label = "CB_MACOS";
        };

        select_string: select_string {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp LS(LG(LEFT))>;
            label = "SELECT_STRING";
        };

        autop: autop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "AUTOP";
        };

        autobracket: autobracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "AUTOBRACKET";
        };

        autobrace: autobrace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "AUTOBRACE";
        };

        ru_switch: ru_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(SPACE)) &tog 1>;
            label = "RU_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        english_macos {
            bindings = <
  &kp V    &kp M                &kp L            &kp C                &kp P                                             &kp X    &kp F                &kp O            &kp U                &kp J
  &kp S    &hml LEFT_CONTROL T  &hml LEFT_ALT R  &hml LEFT_COMMAND D  &kp Y                                             &kp DOT  &hmr LEFT_COMMAND N  &hmr LEFT_ALT A  &hmr LEFT_CONTROL E  &kp I
  &kp ESC  &kp K                &kp Q            &kp G                &kp W                                             &kp B    &kp H                &kp SEMI         &kp COMMA            &kp APOS
                                                 &mo 2                &bs_sym 3 BACKSPACE  &sk LEFT_SHIFT    &kp SPACE  &mo 5    &lt 6 Z
            >;

            display-name = "eng";
        };

        russian_macos {
            bindings = <
  &kp Q  &kp W                &kp E            &kp R                &kp T                     &kp Y    &kp U                &kp I            &kp O      &kp P
  &kp A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LEFT_COMMAND F  &kp G                     &td_dot  &hmr LEFT_COMMAND J  &hmr LEFT_ALT K  &td_colon  &kp SEMI
  &kp Z  &kp X                &kp C            &kp V                &kp B                     &kp N    &kp M                &td_semicolon    &td_comma  &kp LBKT
                                               &trans               &trans  &trans    &trans  &trans   &lt 6 SINGLE_QUOTE
            >;

            display-name = "ru";
        };

        functional_macos {
            bindings = <
  &kp LS(LG(S))   &kp LG(LA(LEFT))  &kp LA(LG(F))  &kp LA(LG(RIGHT))  &trans                               &trans  &trans                    &trans                     &trans     &trans
  &sk LEFT_SHIFT  &kp LG(LS(TAB))   &sk LEFT_ALT   &kp LG(TAB)        &kp RETURN                           &trans  &kp LG(T)                 &kp LG(W)                  &kp LG(L)  &trans
  &kp ESC         &kp LG(Z)         &kp LG(C)      &kp LG(V)          &cb_macos                            &trans  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &trans     &trans
                                                   &trans             &trans      &trans    &kp LG(SPACE)  &trans  &ru_switch
            >;

            display-name = "func";
        };

        symbols {
            bindings = <
  &kp EXCL      &kp LT        &kp MINUS      &kp GT    &kp CARET                      &kp HASH        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp TILDE
  &kp UNDER     &kp ASTERISK  &kp SLASH      &mo 4     &kp EQUAL                      &kp DOT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp DOUBLE_QUOTES
  &kp QUESTION  &kp PLUS      &kp AMPERSAND  &kp PIPE  &kp PERCENT                    &kp AT_SIGN     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COMMA      &kp SINGLE_QUOTE
                                             &trans    &trans       &trans    &trans  &lt 5 NUMBER_0  &kp DOLLAR
            >;

            label = "sym";
        };

        symbols_numpad {
            bindings = <
  &kp EXCL      &kp LT        &kp MINUS      &kp GT    &kp CARET                      &kp HASH        &kp N7      &kp N8  &kp N9  &kp GRAVE
  &kp UNDER     &kp ASTERISK  &kp SLASH      &trans    &kp EQUAL                      &kp DOT         &kp N1      &kp N2  &kp N3  &kp DOUBLE_QUOTES
  &kp QUESTION  &kp PLUS      &kp AMPERSAND  &kp PIPE  &kp PERCENT                    &kp AT_SIGN     &kp N4      &kp N5  &kp N6  &kp SINGLE_QUOTE
                                             &trans    &trans       &trans    &trans  &lt 5 NUMBER_0  &kp DOLLAR
            >;

            label = "num";
        };

        navigation {
            bindings = <
  &trans            &kp LA(SLASH)     &trans        &trans          &trans                          &kp PAGE_UP    &kp LG(LEFT)  &kp UP    &kp LG(RIGHT)   &kp C_MENU
  &sk LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans                          &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT       &kp DELETE
  &kp ESC           &kp LG(Z)         &kp LG(C)     &kp LG(V)       &cb_macos                       &trans         &kp RETURN    &kp TAB   &select_string  &trans
                                                    &trans          &trans     &kp SPACE    &trans  &trans         &trans
            >;

            label = "nav";
        };

        mouse_media {
            bindings = <
  &trans  &mkp MB2        &mmv MOVE_UP    &mkp MB1         &msc SCRL_UP                      &kp C_NEXT  &sl 7             &kp C_PP         &trans            &trans
  &sl 8   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN                    &kp C_PREV  &sk LEFT_COMMAND  &sk LEFT_ALT     &sk LEFT_CONTROL  &sk LEFT_SHIFT
  &trans  &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans                            &trans      &kp C_VOL_DN      &kp C_VOLUME_UP  &kp C_MUTE        &trans
                                          &trans           &trans          &trans    &trans  &trans      &trans
            >;

            label = "mm";
        };

        funky {
            bindings = <
  &kp F12  &kp F11  &kp F10  &kp F9  &trans                    &trans  &kp F9  &kp F10  &kp F11  &kp F12
  &kp F4   &kp F3   &kp F2   &kp F1  &trans                    &trans  &kp F1  &kp F2   &kp F3   &kp F4
  &kp ESC  &kp F7   &kp F6   &kp F5  &trans                    &trans  &kp F5  &kp F6   &kp F7   &kp F8
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "fn";
        };

        wireless_config {
            bindings = <
  &trans      &trans  &bootloader  &bt BT_CLR  &trans                    &trans        &trans        &trans        &out OUT_USB  &trans
  &sys_reset  &trans  &trans       &trans      &trans                    &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
  &trans      &trans  &trans       &trans      &trans                    &out OUT_BLE  &trans        &trans        &trans        &trans
                                   &trans      &trans  &trans    &trans  &bt BT_SEL 0  &trans
            >;

            label = "wcfg";
        };
    };
};
